<!-- parse util -->
<wxs src="./parseUtils.wxs" module="util"></wxs>

<!-- blog -->
<scroll-view scroll-y style="height:{{height}}vh" refresher-enabled="true" refresher-threshold
  refresher-triggered="{{trigger}}" bindrefresherrefresh="loadLatest" bindscrolltolower="loadPre">
  <view class="cu-card dynamic">
    <view class="cu-item shadow" wx:for="{{list}}" wx:key="id" wx:for-item="blogVO" wx:for-index="blogIndex">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{blogVO.user.avatar}});" bindtap="navToOther"
            data-id="{{blogVO.user.id}}"></view>
          <view class="content">
            <view>{{blogVO.user.nickname}}</view>
            <view class="text-gray text-sm">
              {{blogVO.createTime}}
            </view>
          </view>
          <view class="action">
            <view wx:if="{{rank}}">
              <view wx:if="{{blogIndex==0}}" class="cu-tag bg-red">1</view>
              <view wx:elif="{{blogIndex == 1}}" class="cu-tag bg-orange">2</view>
              <view wx:elif="{{blogIndex == 2}}" class="cu-tag bg-yellow text-white">3</view>
            </view>
            <button wx:if="{{personal == 1}}" class="cu-btn round sm line-gray" bindtap="delete"
              data-index="{{blogIndex}}">删除</button>
          </view>
        </view>
      </view>
      <view class="text-content" bindtap="showComment" data-index="{{blogIndex}}">
        {{blogVO.content}}
      </view>
      <view class="grid flex-sub padding-lr col-3 grid-square">
        <view class="bg-img" wx:for="{{util.parse(blogVO.attachments)}}" wx:for-item="file" wx:key="index"
          style="background-image:url({{file}});" data-url="{{file}}" bindtap="viewImage" data-index="{{blogIndex}}">
        </view>
      </view>
      <view class="grid col-3 text-center padding-sm text-gray text-xl">
        <view class="solid-right" bindtap="giveACoin" data-index="{{blogIndex}}">
          <text class="cuIcon-coin"> {{blogVO.statistic.coinCount}}</text>
        </view>
        <view class="solid-right" bindtap="showComment" data-index="{{blogIndex}}">
          <text class="cuIcon-comment"> {{blogVO.statistic.commentCount}}</text>
        </view>
        <view class="" bindtap="giveALike" data-index="{{blogIndex}}">
          <text class="{{blogVO.like ? 'text-red cuIcon-appreciatefill': 'cuIcon-appreciate'}}"> {{blogVO.statistic.likeCount}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>

<!-- comment -->
<comment id="comment" />